
<!DOCTYPE html>
<html>
<head>
<title>NTNU</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Courier New', Courier, monospace;
  margin: 0;
  background-color: #BDDDE4; 
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #BDDDE4;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 15%;
  background-color: #F5CBCB;
  padding: 20px;
  
}

/* Main column */
.main {
  flex: 85%;
  background-color: #9EC6F3;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #CDE3FC;
  width: 100%;
  padding: 20px;
}
.sidebar {
  background-color: #FFEAEA;
  width: 100%;
  height: 40px;
  vertical-align: middle;
}

.button {
  display: block;
  text-decoration: none;
  padding: 10px;
}

/* table */
table {
  font-family: 'Courier New', Courier, monospace;
  border-collapse: collapse;
  table-layout: fixed;
  width: 90%;
  overflow-wrap: normal;
}

td, th {
  border: 1px solid black;
  padding: 8px;
}

tr:nth-child(even){background-color: #CDE3FC;}
tr:nth-child(odd){background-color: #CDE3FC}


th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #BDDDE4;
  color: black;
  font-size: large;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
  table {
    overflow-wrap: break-word;
    width: 100%;
  }
  th, td {
    font-size: small;
  }
}
</style>
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>NTNU - Bokmerker</h1>
  <p>ntnu.albdert.no</p>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h3>Innsida</h3>
    <div class="sidebar"><a class="button" target="_blank" href="https://tp.educloud.no/ntnu/timeplan/?type=courseact&id%5B%5D=DCST1001%C2%A41&id%5B%5D=DCST1002%C2%A41&id%5B%5D=HMS0002%C2%A41&id%5B%5D=TDT4109%C2%A41&id%5B%5D=TMA4412%C2%A41&activityid%5B%5D=25H-TDT4109-1-1-4&activityid%5B%5D=25H-TDT4109-1-1-3&activityid%5B%5D=25H-TMA4412-1-1-3-1&activityid%5B%5D=25H-TMA4412-1-1-3-2&sem=25h&week=31&weekTo=52&ar=2025&campus=&hide_old=1">Timeplan</a></div><br>
    <div class="sidebar"><a class="button" target="_blank" href="https://ntnu.blackboard.com/ultra/institution-page">Blackboard</a></div><br>
    <div class="sidebar"><a class="button" target="_blank" href="https://outlook.office.com/mail/">Outlook</a></div><br>
    <div class="sidebar"><a class="button" target="_blank" href="https://github.com/albdert/NTNU">Github</a></div><br>
  </div>

  <div class="main">
    <h2>NTNU - Emnesider</h2>
    <h5>Original på github, Sept 3, 2025</h5>
    <table>
      <tr>
        <th>DCST1001</th>
        <th>DCST1002</th>
        <th>TDT4109</th>
        <th>TMA4412</th>
      </tr>
      <tr>
        <td><a class="button" target="_blank" href="https://ntnu.blackboard.com/ultra/courses/_52478_1/cl/outline">Infrastruktur</a></td>
        <td><a class="button" target="_blank" href="https://ntnu.blackboard.com/ultra/courses/_52346_1/cl/outline">Cybersikkerhet</a></td>
        <td><a class="button" target="_blank" href="https://ntnu.blackboard.com/ultra/courses/_56340_1/cl/outline">Informasjonsteknologi</a></td>
        <td><a class="button" target="_blank" href="https://wiki.math.ntnu.no/tma4412/2025h/framdrift">Matematikk 2C</a></td>
      </tr>
      <tr>
        <td><a class="button" target="_blank" href="https://skyhigh.iik.ntnu.no">Skyhigh</a></td>
        <td><a class="button" target="_blank" href=""></a></td>
        <td><a class="button" target="_blank" href="https://git.ntnu.no/ITGK">Github/ITGK</a></td>
        <td><a class="button" target="_blank" href="https://logiskemetoder.no/nettkurs/">Nettkurs</a></td>
      </tr>
    </table> 
    <br>
  </div>
</div>

</body>
</html>


